; Пример программы hello, world

; Директива section начинает новую секцию. Секция это часть исполняемого файла.
; Существуют секции кода, данных, данных, доступных только для чтения, и т.п.
;      .text -- это имя секции, так обычно называют секцию куда попадает
;               исполняемый код (секция кода)
                section         .text

; Директива global _start делает символ _start видимым для линковщика
; Линковщик настраивает точку входа в программу так, чтобы она указывала на
; _start
                global          _start

; "_start:" объявляет метку _start
_start:

; Коммадна syscall используется для передачи управления ядру операционной системы
;      номер системного вызова передается в регистре rax
;      аргументы передаются в регистрах rdi, rsi, edx, ecx, r8, r9
;      результат системного вызова возвращается в rax
;      инструкция syscall может испортить значение регистров rcx и r11

; Первый аргумент -- это номер файлового дескриптора, куда необходимо вывести данные
; обычно чтобы получить файловый дескриптор нужно вызвать функцию open(). Но
; существует три предопределенных файловых дескриптора:
;      0 -- stdin
;      1 -- stdout
;      2 -- stderr
again:
				xor rax, rax
				xor rdi, rdi
				mov rsi, buf
				mov rdx, 1024
				
				syscall

				cmp rax, 0
				jl readfail
				je exit
				mov rdx, rax
				mov rax, 1
				mov rdi, 1
				mov rsi, buf
				syscall
				
				cmp rax, rdx
				jne readfail
				jmp again
				
readfail:		ud2
exit: 			mov rax, 60
				xor rdi, rdi
				syscall
				
section         .bss
buf:			resb 1024
